<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-device-width, intial-scale= 1.0">
    
   <style>
body{opacity:50;background:black;}

.p 
{color:white;position:relative;left:30px;font-size:40px;font-family:"Times New Roman", Times, serif;display:inline-block;
  text-shadow:
    0 0 7px  #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 89px #0fa;}
    

.p1
{color:white;position:relative;left:400px;font-size:35px;font-family:"Times New Roman", Times, serif;display:inline-block;}


.p2{display:inline-block;position:relative;left:450px;}

.p3{display:inline-block;position:relative;left:500px;}

.p4{color:white;position:relative;left:30px;top:150px;font-size:60px;word-spacing:10px;font-family:"Trebuchet MS" sans-serif;display:block;
}
.s{color:white;position:relative;left:30px;top:90px;font-size:60px;word-spacing:10px;font-family:"Trebuchet MS" sans-serif;display:block;
}


.p5{color:white;position:relative;top:100px;font-family: cursive;font-size:40px;
}

.v{position:relative;left:550px;bottom:100px;border:white solid;}

.h{color:white;position:relative;left:500px;}
.i{position:relative;left:15px;}

}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .text{
  position: relative;
  left:120px;
  top :100px;
  color:blue;
  font-weight: 700;
  font-size: 50px;
  transform: scale(2);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
 .text:before,
 .text:after {
  padding: 30px;
  color: purple;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}
.text:before{
  left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
 .text:after{
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}
    

@media screen and (min-width:980px)
{
    .p 
{color:white;position:relative;left:50px;font-size:40px;font-family:"Times New Roman", Times, serif;display:inline-block;
  text-shadow:
    0 0 7px  #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 89px #0fa;}

.p1{color:white;position:relative;left:620px;font-size:35px;font-family:"Times New Roman", Times, serif;display:inline-block;}


.p2{display:inline-block;position:relative;left:670px;}

.p3{display:inline-block;position:relative;left:710px;}

.p4{color:white;position:relative;left:30px;top:100px;font-size:55px;word-spacing:10px;font-family:"Trebuchet MS" sans-serif;display:block;
}
.s{color:white;position:relative;left:30px;top:65px;font-size:55px;word-spacing:10px;font-family:"Trebuchet MS" sans-serif;display:block;
}


.p5{color:white;position:relative;botom:100px;left:10px;font-family: cursive;font-size:45px;}

.v{position:relative;left:750px;bottom:180px;border:white solid;}

.h{color:white;position:relative;left:500px;font-size:28px}
  
.i{position:relative;left:30px;}

 .text{
  position: relative;
  left:200px;
  top :60px;
  color: blue;
  font-weight: 700;
  font-size: 55px;
  transform: scale(2);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
 .text:before,
 .text:after {
  padding: 30px;
  color: purple;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}
.text:before{
  left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
 .text:after{
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}
    
    
}

 


 
</style>

</head>

<body>
    
    <br><br>
<hr color="white" width="1100px">
  <i class="p">PM</i>
  
 <x class="p1">RESUME</x>
 
  <a href="https://in.linkedin.com/in/pratham-manjrekar-821b61291" class="p2"><img src="LN.png" height="40px" border></a>
  
  <a href="https://github.com/PraManGit17/static.github.io.git" class="p3"><img src="GIT.png" height="40px" border></a>
 
  <hr color="white" width="1100px"> 
 
 
  
  <br> <br>
  
<p class="p4">
    
<b><i>  I Create </b></i>
  <br>
 
  <div class="content">
      
 <i> <span class="text" data-text="PLAYFUL">PLAYFUL</span></i>
  
  </div>
  
  </p>
  
 <span class="s"><b><i>Experiences.</i></b></span>

  
  
  <video width="320" height="240" 
  autoplay poster="IMG.jpg" loop="-1" 
  class="v" >
      
 <source src="VN.mp4" type="video/mp4">

</video>



<p class="p5">
 <font color="yellow">Pratham Manjrekar</font> / 
  <font color="pink">Software Developer</font> 
</p>
    
    <br><br>  <br><br>  <br><br>
<hr color="white" width="1100px">
  <span class="h">
      Projects
      <br>
<img src="IMG2.png" height="15px" class="i">
  </span>
<hr color="white" width="1100px">  

</body>
 

</html>


